{
  "name": "ircbot",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "bash deploy/deploy.sh"
  },
  "author": "Riku Rouvila",
  "license": "MIT",
  "dependencies": {
    "slate-irc": "^0.6.0",
    "url-to-title": "^1.0.2",
    "lodash": "~2.4.1",
    "routes": "^1.1.0",
    "request": "~2.37.0",
    "mongoose": "~3.8.13",
    "bcrypt": "~0.7.8",
    "bluebird": "~2.2.2"
  }
}
